# .env.development
# if Camunda 7 is used, the name should contain the string "cam" (not case-sensitive), it's needed to switch between parameter names in REST API
VITE_BACKEND=[{"name": "Development", "url": "http://localhost:8080"}, {"name": "Production", "url": "http://localhost:8888"}]